Lib/Xceed DataGrid for WPF v3.5/Themes/Royale/Resources/Royale.Resources.xaml

<!-- =======================================================================
  Xceed DataGrid for WPF - CUSTOMIZATION CODE - Default Styles and Templates
  Copyright (c) 2007-2009 Xceed Software Inc.

  [Royale.Resources.xaml]

  This file is part of the Xceed DataGrid for WPF product. The use and
  distribution of this Customization Code is subject to the terms
  and conditions refering to "Customization Code" that are specified in
  the XCEED SOFTWARE LICENSE AGREEMENT accompanying this product.
======================================================================= -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Xceed.Wpf.DataGrid"
                    xmlns:cnv="clr-namespace:Xceed.Wpf.DataGrid.Converters"
                    xmlns:views="clr-namespace:Xceed.Wpf.DataGrid.Views">

   <!-- =================================================================== -->
   <!-- Utility Resources                                                   -->
   <!-- =================================================================== -->

   <Thickness x:Key="columnManagerCellPadding"
              Left="2"
              Top="2"
              Right="2"
              Bottom="5" />

  <ControlTemplate x:Key="columnManagerRowFixedColumnSplitterTemplate"
                   TargetType="views:FixedColumnSplitter">

     <Grid x:Name="SplitterXP"
           Background="Transparent">

        <Border Width="1"
                Background="#FFC7C5B2"
                HorizontalAlignment="Right"
                Margin="0,3,0,4"/>
        <Border HorizontalAlignment="Center"
                Margin="0,7,2,0"
                VerticalAlignment="Top"
                Width="2"
                Height="2"
                Background="#FF808080"/>
        <Border Width="2"
                Height="2"
                Background="#FF808080"
                HorizontalAlignment="Center"
                Margin="0,0,2,0"
                VerticalAlignment="Center"/>
        <Border Width="2"
                Height="2"
                Background="#FF808080"
                HorizontalAlignment="Center"
                Margin="0,0,2,8"
                VerticalAlignment="Bottom"/>
        <Border Height="1"
                Background="#FF808080"
                Margin="0,3,2,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Width="2"/>
        <Border Height="1"
                Background="#FF808080"
                Width="2"
                Margin="0,0,2,4"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"/>

        <Border Width="1"
                Background="#FFFFFFFF"
                HorizontalAlignment="Right"
                Margin="0,3,1,4"/>
     </Grid>
     
  </ControlTemplate>


    <DataTemplate x:Key="autoFilterGlyph">
      <Grid Width="11"
            Height="9">
        <Path Stretch="Fill"
              Data="M64.133,235.13263 L64.350203,238.7367 65.855009,238.74891 66.100509,235.16181 69.042509,232.28811 69.050509,231.03788 61.5,231.125 61.474998,232.25889 z"
              HorizontalAlignment="Left"
              Width="9.758">
          <Path.Fill>
            <LinearGradientBrush EndPoint="0.82,0.697"
                                 StartPoint="0.119,0.167">
              <GradientStop Color="#FFFFFFFF"
                            Offset="0"/>
              <GradientStop Color="#FF505050"
                            Offset="1"/>
            </LinearGradientBrush>
          </Path.Fill>
          <Path.Stroke>
            <LinearGradientBrush EndPoint="1,0.5"
                                 StartPoint="0,0.5">
              <GradientStop Color="#FF272727"
                            Offset="1"/>
              <GradientStop Color="#FF8B8B8B"
                            Offset="0"/>
            </LinearGradientBrush>
          </Path.Stroke>
        </Path>
        <Path HorizontalAlignment="Right"
              Margin="0,0,-0.125,0"
              VerticalAlignment="Bottom"
              Width="3.875"
              Height="2.375"
              Fill="#FF000000"
              Stretch="Fill"
              Stroke="{x:Null}"
              Data="M33.25,228.40948 L36.35,228.40948 34.725,230.12931 z"/>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="autoFilterDropDownGlyph">
      <Canvas Width="7.69"
              Height="3.9729">

        <Path Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource Self}}"
              Stretch="Fill"
              Data="M312.81432,221.49666 L319.57009,221.49336 316.21963,224.62833 z"
              Width="7.69"
              Height="3.97299999999998"/>

      </Canvas>
    </DataTemplate>

</ResourceDictionary>
