Lib/Xceed DataGrid for WPF v3.5/Themes/Print/Controls/CheckBox.xaml

<!-- =======================================================================
  Xceed DataGrid for WPF - CUSTOMIZATION CODE - Default Styles and Templates
  Copyright (c) 2007-2009 Xceed Software Inc.

  [CheckBox.xaml]

  This file is part of the Xceed DataGrid for WPF product. The use and
  distribution of this Customization Code is subject to the terms
  and conditions refering to "Customization Code" that are specified in
  the XCEED SOFTWARE LICENSE AGREEMENT accompanying this product.
======================================================================= -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

   <Style TargetType="CheckBox">

      <Setter Property="Foreground"
              Value="Black" />

      <Setter Property="Background"
              Value="White"/>
      
      <Setter Property="BorderBrush"
              Value="Black" />

      <Setter Property="BorderThickness"
              Value="1" />

      <Setter Property="Padding"
              Value="1"/>

      <Setter Property="Template">

         <Setter.Value>

            <ControlTemplate TargetType="CheckBox">

               <BulletDecorator>
                  
                  <BulletDecorator.Bullet>

                     <Border Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             Padding="{TemplateBinding Padding}">

                        <Path x:Name="checkMarkPath"
                              Height="7"
                              Width="7"
                              Data="M0,2L0,4.8 2.5,7.4 7.1,2.8 7.1,0 2.5,4.6z"
                              Fill="{TemplateBinding Foreground}"/>
                     
                     </Border>
                     
                  </BulletDecorator.Bullet>

                  <ContentPresenter Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}" />
               </BulletDecorator>

               <ControlTemplate.Triggers>
                  
                  <Trigger Property="IsChecked"
                           Value="False">
                     
                     <Setter Property="Visibility"
                             TargetName="checkMarkPath"
                             Value="Hidden" />
                     
                  </Trigger>
                  
               </ControlTemplate.Triggers>

            </ControlTemplate>

         </Setter.Value>

      </Setter>

   </Style>

</ResourceDictionary>
