Lib/Xceed DataGrid for WPF v3.5/Themes/Print/Controls/TableViewScrollViewer.xaml

<!-- =======================================================================
  Xceed DataGrid for WPF - CUSTOMIZATION CODE - Default Styles and Templates
  Copyright (c) 2007-2009 Xceed Software Inc.

  [TableViewScrollViewer.generic.xaml]

  This file is part of the Xceed DataGrid for WPF product. The use and
  distribution of this Customization Code is subject to the terms
  and conditions refering to "Customization Code" that are specified in
  the XCEED SOFTWARE LICENSE AGREEMENT accompanying this product.
======================================================================= -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Xceed.Wpf.DataGrid"
                    xmlns:views="clr-namespace:Xceed.Wpf.DataGrid.Views"
                    xmlns:print="clr-namespace:Xceed.Wpf.DataGrid.Print">

   <Style TargetType="{x:Type views:TableViewScrollViewer}">

      <Setter Property="VerticalScrollBarVisibility"
              Value="Disabled" />

      <Setter Property="HorizontalScrollBarVisibility"
              Value="Disabled" />

      <Setter Property="ShowRowSelectorPane"
              Value="False" />

      <Setter Property="CanContentScroll"
              Value="True" />

      <Setter Property="Template">

         <Setter.Value>

            <ControlTemplate TargetType="{x:Type views:TableViewScrollViewer}">

                  <Grid Margin="{TemplateBinding Padding}">

                     <Grid.RowDefinitions>
                        <!-- Fixed Headers -->
                        <RowDefinition Height="Auto"/>

                        <!-- ScrollContentPresenter -->
                        <RowDefinition/>

                        <!-- Fixed Footers -->
                        <RowDefinition Height="Auto"/>
                     </Grid.RowDefinitions>

                     <!-- Fixed Headers -->

                     <views:SynchronizedScrollViewer Grid.Row="0"
                                                     views:TableViewScrollViewer.SynchronizedScrollViewerPosition="Top"
                                                     Focusable="False"
                                                     CanContentScroll="True"
                                                     LimitScrolling="False">

                        <print:PrintVirtualizingStackPanel local:DataGridControl.IsFixedHeadersHost="True"
                                                           Orientation="Vertical"
                                                           HorizontalAlignment="Left"/>

                     </views:SynchronizedScrollViewer>

                     <!-- Fixed Footers -->

                     <views:SynchronizedScrollViewer Grid.Row="2"
                                                     views:TableViewScrollViewer.SynchronizedScrollViewerPosition="Bottom"
                                                     Focusable="False"
                                                     LimitScrolling="False"
                                                     CanContentScroll="True">

                        <print:PrintVirtualizingStackPanel local:DataGridControl.IsFixedFootersHost="True"
                                                           Orientation="Vertical"
                                                           HorizontalAlignment="Left"/>

                     </views:SynchronizedScrollViewer>

                     <!-- ScrollContentPresenter (data rows) -->

                     <ScrollContentPresenter Grid.Row="1"
                                             CanContentScroll="{TemplateBinding CanContentScroll}" />

                  </Grid>

            </ControlTemplate>

         </Setter.Value>

      </Setter>

   </Style>

</ResourceDictionary>
