Lib/Xceed DataGrid for WPF v3.5/Themes/Controls/CardViewScrollViewer.generic.xaml

<!-- =======================================================================
  Xceed DataGrid for WPF - CUSTOMIZATION CODE - Default Styles and Templates
  Copyright (c) 2007-2009 Xceed Software Inc.

  [CardViewScrollViewer.generic.xaml]

  This file is part of the Xceed DataGrid for WPF product. The use and
  distribution of this Customization Code is subject to the terms
  and conditions refering to "Customization Code" that are specified in
  the XCEED SOFTWARE LICENSE AGREEMENT accompanying this product.
======================================================================= -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Xceed.Wpf.DataGrid"
                    xmlns:views="clr-namespace:Xceed.Wpf.DataGrid.Views"
                    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">

   <!-- ContextMenu used to choose the columns in a ColumnManagerRow -->
   <local:ColumnChooserContextMenu x:Key="columnManagerRowContextMenu">
      <local:ColumnChooserContextMenu.Resources>
         <local:DataGridCollectionViewSource x:Key="source"
                                             Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=(local:DataGridControl.DataGridContext).ColumnChooserColumns}" />
      </local:ColumnChooserContextMenu.Resources>

      <local:ColumnChooserContextMenu.ItemsSource>
         <Binding Source="{StaticResource source}" />
      </local:ColumnChooserContextMenu.ItemsSource>
   </local:ColumnChooserContextMenu>

   <Style TargetType="{x:Type views:CardViewScrollViewer}">

      <Setter Property="HorizontalScrollBarVisibility"
              Value="Visible" />

      <Setter Property="VerticalScrollBarVisibility"
              Value="Auto" />

      <Setter Property="CanContentScroll"
              Value="True" />

      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type views:CardViewScrollViewer}">
               <!-- Root Grid that layout the "content" and the Scrollbars -->
               <Grid>
                  <Grid.ColumnDefinitions>
                     <!-- Content -->
                     <ColumnDefinition />

                     <!-- Vertical ScrollBar -->
                     <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>

                  <Grid.RowDefinitions>
                     <!-- Content -->
                     <RowDefinition />

                     <!-- Horizontal ScrollBar -->
                     <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>

                  <!-- Content -->

                  <Grid Margin="{TemplateBinding Padding}">
                     <Grid.RowDefinitions>
                        <!-- Fixed Headers -->
                        <RowDefinition Height="Auto" />

                        <!-- ScrollContentPresenter -->
                        <RowDefinition />

                        <!-- Fixed Footers -->
                        <RowDefinition Height="Auto" />
                     </Grid.RowDefinitions>

                     <!-- Fixed Headers -->
                     <StackPanel Grid.Row="0"
                                 local:DataGridControl.IsFixedHeadersHost="True"
                                 Orientation="Vertical">
                        <StackPanel.Resources>
                           <Style TargetType="{x:Type StackPanel}">
                              <Style.Triggers>
                                 <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(local:DataGridControl.DataGridContext).AllowColumnChooser}"
                                              Value="True">
                                    <Setter Property="ContextMenu"
                                            Value="{StaticResource columnManagerRowContextMenu}" />
                                 </DataTrigger>
                              </Style.Triggers>
                           </Style>
                        </StackPanel.Resources>
                     </StackPanel>

                     <!-- Fixed Footers -->

                     <StackPanel Grid.Row="2"
                                 local:DataGridControl.IsFixedFootersHost="True"
                                 Orientation="Vertical" />

                     <!-- ScrollContentPresenter (data rows) -->

                     <ScrollContentPresenter Grid.Row="1"
                                             CanContentScroll="{TemplateBinding CanContentScroll}" />

                  </Grid>

                  <!-- ScrollBars -->

                  <ScrollBar x:Name="PART_HorizontalScrollBar"
                             Grid.Column="0"
                             Grid.Row="1"
                             Orientation="Horizontal"
                             Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}"
                             Value="{TemplateBinding ScrollViewer.HorizontalOffset}"
                             ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}"
                             Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}" />

                  <ScrollBar x:Name="PART_VerticalScrollBar"
                             Grid.Column="1"
                             Grid.Row="0"
                             Orientation="Vertical"
                             Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}"
                             Value="{TemplateBinding ScrollViewer.VerticalOffset}"
                             ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}"
                             Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}" />

                  <!-- ScrollTip only displayed when scrolling -->
                  <local:ScrollTip Visibility="Hidden"
                                   Content="{x:Null}"
                                   ContentTemplate="{Binding RelativeSource={RelativeSource Self}, Path=(local:DataGridControl.DataGridContext).ScrollTipContentTemplate}"
                                   ContentTemplateSelector="{Binding RelativeSource={RelativeSource Self}, Path=(local:DataGridControl.DataGridContext).ScrollTipContentTemplateSelector}" />


               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

</ResourceDictionary>
