Lib/Xceed DataGrid for WPF v3.5/Themes/Aero/Resources/TableView.Aero.Graphics.xaml

<!-- =======================================================================
  Xceed DataGrid for WPF - CUSTOMIZATION CODE - Default Styles and Templates
  Copyright (c) 2007-2009 Xceed Software Inc.

  [TableView.Aero.Graphics.xaml]

  This file is part of the Xceed DataGrid for WPF product. The use and
  distribution of this Customization Code is subject to the terms
  and conditions refering to "Customization Code" that are specified in
  the XCEED SOFTWARE LICENSE AGREEMENT accompanying this product.
======================================================================= -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Xceed.Wpf.DataGrid">

   <ResourceDictionary.MergedDictionaries>

      <!-- Aero uses the same graphics as Luna, so reuse the same ResourceDictionary. -->
      <ResourceDictionary Source="../../Luna/Resources/TableView.Luna.Graphics.xaml" />

   </ResourceDictionary.MergedDictionaries>

   <DataTemplate x:Key="ascendingSortGlyph">
      <Canvas Height="4"
              Width="7">
         <Path Opacity="1"
               Data="M 3.59375,0.15625 C3.59375,0.15625 7,4 7,4 7,4 0,4 0,4 0,4 3.59375,0.15625 3.59375,0.15625 z">
            <Path.Fill>
               <LinearGradientBrush
                  StartPoint="0.285,-0.0406"
                  EndPoint="0.476,0.869">
                  <GradientStop Offset="0" 
                                Color="#406274"/>
                  <GradientStop Offset="0.972"
                                Color="#C3E4F5" />
               </LinearGradientBrush>
            </Path.Fill>
         </Path>
         <Path Opacity="1"
               Data="M 0.5,3.5 C0.5,3.5 3.5,0.5 3.5,0.5 "
               Stroke="#406274"
               StrokeThickness="1" />
      </Canvas>
   </DataTemplate>

   <DataTemplate x:Key="descendingSortGlyph">
      <Canvas Height="4"
              Width="7">
         <Path Opacity="1"
               Data="M 3.59375,4 C3.59375,4 7,0.15625 7,0.15625 7,0.15625 0,0.15625 0,0.15625 0,0.15625 3.59375,4 3.59375,4 z">
            <Path.Fill>
               <LinearGradientBrush
                  StartPoint="0,-0.040"
                  EndPoint="0.669,-0.040">
                  <LinearGradientBrush.GradientStops>
                     <GradientStopCollection>
                        <GradientStop Offset="0" 
                                      Color="#3D6F89"/>
                        <GradientStop 
                           Offset="0.961"
                           Color="#A6D8F3" />
                     </GradientStopCollection>
                  </LinearGradientBrush.GradientStops>
               </LinearGradientBrush>
            </Path.Fill>
         </Path>
         <Path Opacity="1"
               Data="M 0.5,0.5 C0.5,0.5 3.5,3.5 3.5,3.5 "
               Stroke="#406274"
               StrokeThickness="1" />
      </Canvas>
   </DataTemplate>

   <DataTemplate x:Key="collapseGroupGlyph">
      <Grid Height="15"
            Width="15">

         <Ellipse x:Name="mouseOverEllipse"
                  Stretch="Fill"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Fill="Transparent"/>

         <Canvas>
            <Path Data="M 7.46875,5.125 C7.46875,5.125 11,9 11,9 11,9 11,10 11,10 11,10 9,10 9,10 9,10 7.625,7.84375 7.625,7.84375 7.625,7.84375 6,10 6,10 6,10 4,10 4,10 4,10 4,9 4,9 4,9 7.46875,5.125 7.46875,5.125 z"
                  Fill="#000262" />
         </Canvas>
      </Grid>
      
      <DataTemplate.Triggers>

         <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent},Path=(ButtonBase.IsMouseOver)}" 
                      Value="True">

            <Setter TargetName="mouseOverEllipse"
                    Property="Stroke"
                    Value="#688DC4" />

            <Setter TargetName="mouseOverEllipse"
                    Property="Fill">

               <Setter.Value>
                  <RadialGradientBrush Center="0.466,1"
                                       GradientOrigin="0.466,1"
                                       RadiusX="0.9875"
                                       RadiusY="0.9875">
                     <GradientStop Offset="0" 
                                   Color="#CAF0E5"/>
                     <GradientStop Offset="0.244"
                                   Color="#B9E3E7" />
                     <GradientStop Offset="0.3"
                                   Color="#9ACEDE" />
                     <GradientStop Offset="0.489"
                                   Color="#5E97C3" />
                     <GradientStop Offset="0.789" 
                                   Color="#C5E1E6"/>
                     <GradientStop Offset="0.983"
                                   Color="#FFFFFF" />
                  </RadialGradientBrush>
               </Setter.Value>
            </Setter>
         </DataTrigger>

         <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent},Path=(ButtonBase.IsPressed)}" 
                      Value="True">

            <Setter TargetName="mouseOverEllipse"
                    Property="Fill">

               <Setter.Value>
                  <RadialGradientBrush Center="0.467,1"
                                       GradientOrigin="0.467,1"
                                       RadiusX="0.9875"
                                       RadiusY="0.9875">
                     <GradientStop Offset="0" 
                                   Color="#EAFFFF"/>
                     <GradientStop Offset="0.161" 
                                   Color="#FFFFFF"/>
                     <GradientStop Offset="0.361" 
                                   Color="#D1F7FC"/>
                     <GradientStop Offset="0.538" 
                                   Color="#B0DDEE"/>
                     <GradientStop Offset="0.694"
                                   Color="#D4EDF8" />
                     <GradientStop Offset="0.994" 
                                   Color="#FFFFFF"/>
                  </RadialGradientBrush>
               </Setter.Value>
            </Setter>

         </DataTrigger>

      </DataTemplate.Triggers>
   </DataTemplate>

   <DataTemplate x:Key="expandGroupGlyph">
      <Grid Height="15"
            Width="15">

         <Ellipse x:Name="mouseOverEllipse"
                  Stretch="Fill"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Fill="Transparent"/>

         <Canvas>
            <Path Data="M 7.46875,11 C7.46875,11 11,7.125 11,7.125 11,7.125 11,6.125 11,6.125 11,6.125 9,6.125 9,6.125 9,6.125 7.625,8.28125 7.625,8.28125 7.625,8.28125 6,6.125 6,6.125 6,6.125 4,6.125 4,6.125 4,6.125 4,7.125 4,7.125 4,7.125 7.46875,11 7.46875,11 z"
                  Fill="#000262" />
         </Canvas>
      </Grid>

      <DataTemplate.Triggers>

         <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent},Path=(ButtonBase.IsMouseOver)}" 
                      Value="True">

            <Setter TargetName="mouseOverEllipse"
                    Property="Stroke"
                    Value="#688DC4" />

            <Setter TargetName="mouseOverEllipse"
                    Property="Fill">

               <Setter.Value>
                  <RadialGradientBrush Center="0.466,1"
                                       GradientOrigin="0.466,1"
                                       RadiusX="0.9875"
                                       RadiusY="0.9875">
                     <GradientStop Offset="0" 
                                   Color="#CAF0E5"/>
                     <GradientStop Offset="0.244"
                                   Color="#B9E3E7" />
                     <GradientStop Offset="0.3"
                                   Color="#9ACEDE" />
                     <GradientStop Offset="0.489"
                                   Color="#5E97C3" />
                     <GradientStop Offset="0.789" 
                                   Color="#C5E1E6"/>
                     <GradientStop Offset="0.983"
                                   Color="#FFFFFF" />
                  </RadialGradientBrush>
               </Setter.Value>
            </Setter>
         </DataTrigger>

         <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent},Path=(ButtonBase.IsPressed)}" 
                      Value="True">

            <Setter TargetName="mouseOverEllipse"
                    Property="Fill">

               <Setter.Value>
                  <RadialGradientBrush Center="0.467,1"
                                       GradientOrigin="0.467,1"
                                       RadiusX="0.9875"
                                       RadiusY="0.9875">
                     <GradientStop Offset="0" 
                                   Color="#EAFFFF"/>
                     <GradientStop Offset="0.161" 
                                   Color="#FFFFFF"/>
                     <GradientStop Offset="0.361" 
                                   Color="#D1F7FC"/>
                     <GradientStop Offset="0.538" 
                                   Color="#B0DDEE"/>
                     <GradientStop Offset="0.694"
                                   Color="#D4EDF8" />
                     <GradientStop Offset="0.994" 
                                   Color="#FFFFFF"/>
                  </RadialGradientBrush>
               </Setter.Value>
            </Setter>

         </DataTrigger>

      </DataTemplate.Triggers>
   </DataTemplate>
   
   <!-- Disabled filter cell patern-->
   <SolidColorBrush x:Key="aeroFilterRowDisableDarkBackgroundBrush" Color="#E9EAED"/>
   <SolidColorBrush x:Key="aeroFilterRowDisableLightBackgroundBrush" Color="#F1F2F4"/>
   <Canvas  x:Key="patternFilteringDisabled"
            Width="31"
            Height="79"
            Background="#F1F2F4"
            SnapsToDevicePixels="False">
      <Path Data="F1 M 0.000,0.021 L 0.000,19.820 L 19.820,0.000 L 0.021,0.000 L 0.000,0.021 Z" Fill="{StaticResource aeroFilterRowDisableDarkBackgroundBrush}"/>
      <Path Data="F1 M 31.000,18.519 L 31.000,0.000 L 29.720,0.000 L 0.000,29.720 L 0.000,49.520 L 31.000,18.519 Z" Fill="{StaticResource aeroFilterRowDisableDarkBackgroundBrush}"/>
      <Path Data="F1 M 19.820,0.000 L 0.000,19.820 L 0.000,29.719 L 29.719,0.000 L 19.820,0.000 Z" Fill="{StaticResource aeroFilterRowDisableLightBackgroundBrush}"/>
      <Path Data="F1 M 0.217,79.000 L 31.000,48.217 L 31.000,28.418 L 0.000,59.418 L 0.000,79.000 L 0.217,79.000 Z" Fill="{StaticResource aeroFilterRowDisableDarkBackgroundBrush}"/>
      <Path Data="F1 M 31.000,18.520 L 0.000,49.520 L 0.000,59.417 L 31.000,28.417 L 31.000,18.520 Z" Fill="{StaticResource aeroFilterRowDisableLightBackgroundBrush}"/>
      <Path Data="F1 M 31.000,58.116 L 10.117,79.000 L 29.915,79.000 L 31.000,77.915 L 31.000,58.116 Z" Fill="{StaticResource aeroFilterRowDisableDarkBackgroundBrush}"/>
      <Path Data="F1 M 31.000,48.218 L 0.217,79.000 L 10.115,79.000 L 31.000,58.115 L 31.000,48.218 Z" Fill="{StaticResource aeroFilterRowDisableLightBackgroundBrush}"/>
      <Path Data="F1 M 31.000,77.916 L 29.916,79.000 L 31.000,79.000 L 31.000,77.916 Z" Fill="{StaticResource aeroFilterRowDisableDarkBackgroundBrush}"/>
   </Canvas>

   <!-- FilterRow Glyph -->
   <DataTemplate x:Key="filterRowGlyph">
      <Grid Width="11"
            Height="9">
         <Path Stretch="Fill"
               Data="M64.133,235.13263 L64.350203,238.7367 65.855009,238.74891 66.100509,235.16181 69.042509,232.28811 69.050509,231.03788 61.5,231.125 61.474998,232.25889 z"
               HorizontalAlignment="Center"
               Width="9.758">
            <Path.Fill>
               <LinearGradientBrush EndPoint="0.82,0.697"
                                    StartPoint="0.119,0.167">
                  <GradientStop Color="#FFFFFFFF"
                                Offset="0" />
                  <GradientStop Color="#FF505050"
                                Offset="1" />
               </LinearGradientBrush>
            </Path.Fill>
            <Path.Stroke>
               <LinearGradientBrush EndPoint="1,0.5"
                                    StartPoint="0,0.5">
                  <GradientStop Color="#FF272727"
                                Offset="1" />
                  <GradientStop Color="#FF8B8B8B"
                                Offset="0" />
               </LinearGradientBrush>
            </Path.Stroke>
         </Path>
      </Grid>
   </DataTemplate>

</ResourceDictionary>
