InRetail.ProductCatalog/Views/ModelSearchView.xaml

<UserControl x:Class="InRetail.ProductCatalog.Views.ModelSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WpfToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:Primitives="clr-namespace:Microsoft.Windows.Controls.Primitives;assembly=WPFToolkit"
    >
    <UserControl.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander IsExpanded="True"
                          Background="Green"
                          Foreground="Black">
                            <Expander.Header>
                                <TextBlock Text="{Binding }"/>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button x:Name="btnRefresh" Content="Refresh"/>
            </StackPanel>
            <WpfToolkit:DataGrid ItemsSource="{Binding }" >
                <WpfToolkit:DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <Primitives:DataGridRowsPresenter/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </WpfToolkit:DataGrid.GroupStyle>
            </WpfToolkit:DataGrid>
        </DockPanel>

    </Grid>
</UserControl>
