Lib/Xceed DataGrid for WPF v3.5/Themes/Luna/Resources/Luna.Resources.xaml

<!-- =======================================================================
  Xceed DataGrid for WPF - CUSTOMIZATION CODE - Default Styles and Templates
  Copyright (c) 2007-2009 Xceed Software Inc.

  [Luna.Resources.xaml]

  This file is part of the Xceed DataGrid for WPF product. The use and
  distribution of this Customization Code is subject to the terms
  and conditions refering to "Customization Code" that are specified in
  the XCEED SOFTWARE LICENSE AGREEMENT accompanying this product.
======================================================================= -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Xceed.Wpf.DataGrid"
                    xmlns:cnv="clr-namespace:Xceed.Wpf.DataGrid.Converters"
                    xmlns:views="clr-namespace:Xceed.Wpf.DataGrid.Views">

  <!-- =================================================================== -->
  <!-- Utility Resources                                                   -->
  <!-- =================================================================== -->
  <SolidColorBrush x:Key="headerDelimiterDarkBorderBrush"
                   Color="#C6C7B5" />

  <SolidColorBrush x:Key="headerDelimiterLightBorderBrush"
                   Color="White" />

   <Thickness x:Key="columnManagerCellPadding"
             Left="2"
             Top="2"
             Right="2"
             Bottom="5" />

  <ControlTemplate x:Key="columnManagerRowFixedColumnSplitterTemplate"
                   TargetType="views:FixedColumnSplitter">

    <Grid x:Name="SplitterXP"
          Background="Transparent">

      <Border Width="1"
              Background="#FFC7C5B2"
              HorizontalAlignment="Right"
              Margin="0,3,0,4"/>

      <Border HorizontalAlignment="Center"
              Margin="0,7,2,0"
              VerticalAlignment="Top"
              Width="2"
              Height="2"
              Background="#FF808080"/>

      <Border Width="2"
              Height="2"
              Background="#FF808080"
              HorizontalAlignment="Center"
              Margin="0,0,2,0"
              VerticalAlignment="Center"/>
      <Border Width="2"
              Height="2"
              Background="#FF808080"
              HorizontalAlignment="Center"
              Margin="0,0,2,8"
              VerticalAlignment="Bottom"/>
      <Border Height="1"
              Background="#FF808080"
              Margin="0,3,2,0"
              VerticalAlignment="Top"
              HorizontalAlignment="Center"
              Width="2"/>
      <Border Height="1"
              Background="#FF808080"
              Width="2"
              Margin="0,0,2,4"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"/>

      <Border Width="1"
              Background="#FFFFFFFF"
              HorizontalAlignment="Right"
              Margin="0,3,1,4"/>
    </Grid>

  </ControlTemplate>


</ResourceDictionary>
