Lib/Xceed DataGrid for WPF v3.5/Themes/Zune/Resources/TableView.Zune.Graphics.xaml

<!-- =======================================================================
  Xceed DataGrid for WPF - CUSTOMIZATION CODE - Default Styles and Templates
  Copyright (c) 2007-2009 Xceed Software Inc.

  [TableView.Zune.Graphics.xaml]

  This file is part of the Xceed DataGrid for WPF product. The use and
  distribution of this Customization Code is subject to the terms
  and conditions refering to "Customization Code" that are specified in
  the XCEED SOFTWARE LICENSE AGREEMENT accompanying this product.
======================================================================= -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Xceed.Wpf.DataGrid">

   <ResourceDictionary.MergedDictionaries>

      <!-- Zune uses the same graphics as Luna, so reuse the same ResourceDictionary. -->
      <ResourceDictionary Source="../../Luna/Resources/TableView.Luna.Graphics.xaml" />

   </ResourceDictionary.MergedDictionaries>

   <SolidColorBrush x:Key="zuneFilterRowDisableDarkBackgroundBrush" Color="#EAEAEA"/>
   <SolidColorBrush x:Key="zuneFilterRowDisableLightBackgroundBrush" Color="#F0EFEF"/>
   <Canvas  x:Key="patternFilteringDisabled"
            Width="31"
            Height="79"
            Background="#EDEDED"
            SnapsToDevicePixels="False">
      <Path Data="F1 M 0.000,0.021 L 0.000,19.820 L 19.820,0.000 L 0.021,0.000 L 0.000,0.021 Z" Fill="{StaticResource zuneFilterRowDisableDarkBackgroundBrush}"/>
      <Path Data="F1 M 31.000,18.519 L 31.000,0.000 L 29.720,0.000 L 0.000,29.720 L 0.000,49.520 L 31.000,18.519 Z" Fill="{StaticResource zuneFilterRowDisableDarkBackgroundBrush}"/>
      <Path Data="F1 M 19.820,0.000 L 0.000,19.820 L 0.000,29.719 L 29.719,0.000 L 19.820,0.000 Z" Fill="{StaticResource zuneFilterRowDisableLightBackgroundBrush}"/>
      <Path Data="F1 M 0.217,79.000 L 31.000,48.217 L 31.000,28.418 L 0.000,59.418 L 0.000,79.000 L 0.217,79.000 Z" Fill="{StaticResource zuneFilterRowDisableDarkBackgroundBrush}"/>
      <Path Data="F1 M 31.000,18.520 L 0.000,49.520 L 0.000,59.417 L 31.000,28.417 L 31.000,18.520 Z" Fill="{StaticResource zuneFilterRowDisableLightBackgroundBrush}"/>
      <Path Data="F1 M 31.000,58.116 L 10.117,79.000 L 29.915,79.000 L 31.000,77.915 L 31.000,58.116 Z" Fill="{StaticResource zuneFilterRowDisableDarkBackgroundBrush}"/>
      <Path Data="F1 M 31.000,48.218 L 0.217,79.000 L 10.115,79.000 L 31.000,58.115 L 31.000,48.218 Z" Fill="{StaticResource zuneFilterRowDisableLightBackgroundBrush}"/>
      <Path Data="F1 M 31.000,77.916 L 29.916,79.000 L 31.000,79.000 L 31.000,77.916 Z" Fill="{StaticResource zuneFilterRowDisableDarkBackgroundBrush}"/>
   </Canvas>

</ResourceDictionary>
